.article_wrapper{
    width: 800px;
    margin: 0 auto;
}
.article{
    .article_head{
        width: 100%;
        text-align: center;
        margin-top: 40px;
        .title{
            font-size: 32px;
            color: #000;
            text-align: center;
        }
        &>.article_info{
            font-weight: 100;
            font-size: 15px;
            color: #a2a2a2;
            margin-top: 20px;
            &>span{
                margin-right: 5px;
            }
        }
    }
    .article_body{
        padding-top: 30px;
    }
    .like_collect{
        margin-top: 20px;
        a{
            margin-right: 10px;
        }
    }
}
