.write_control{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    .left_aside{
        float: left;
        position: relative;
        height: 100%;
        overflow-y: auto;
        background-color: #404040;
        color: #f2f2f2;
        z-index: 100;
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 16.66666667%;
    }
    .write_main{
        float: left;
        width: 83.33333333%;
         position: relative;
        height: 100%;
        .editor{
            padding:0 20px;
        }
    }
}