.post_list{
    width: 800px;
    padding: 0px 40px 40px 0px;
    float: left;
    overflow: hidden;
    background: #fff;
    .post_item{
        overflow: hidden;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        overflow: hidden;
        border-bottom: 1px dashed #f1f1f1;
        .post_header{
            .topic_title{
                font-size: 20px;
                margin-bottom: 20px;
                color: #000;
                transition: all .3s;
                &:hover{
                    font-weight: bold;
                }
            }
            .topic_info{
                font-size: 14px;
                color: #666;
                .avatar{
                    border-radius: 50%;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                &>span{
                    margin-right: 10px;
                }
            }
        }
        .post_body{
            .post_summary{
                line-height: 35px;
                margin-top: 10px;
                font-size: 14px;
                color: #666;
            }
        }
    }
}

