.container{
    width: 1200px;
    margin: 0 auto;
}
.wrapper{
    
}
.container-page{
    width: 1205px;
    margin: 1px auto;
    overflow: hidden;
    // background: #f8f8f8;
}
.banner_container{
    width: 100%;
    padding: 40px 0 35px 0;
    border-bottom: 2px dashed #f1f1f1;
}
.main_left{
    width: 800px;
    padding: 0px 40px 40px 0px;
    float: left;
    overflow: hidden;
    background: #fff;
}
.main_right{
    float: right;
    width: 365px;
    padding: 0px 0px;
    display: block;
}