.comment-wrapper {
    margin-top: 30px;
    .pagination {
        margin-top: 30px;
        padding-bottom: 50px;
        text-align: right;
    }
}

.comment_form_fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #fafafa;
    background-color: #e9e9e9;
    z-index: 999;
    transition: all 0.4s ease;
    &.open{
        height: 200px !important;
    }
    &.closed{
        height: 0 !important;
    }
}
.comment_info {
    ul{
        li{
            float: left;
            padding: 7px 10px;
            &>h5{
                 margin: 1px 0 2px 0;
                color: #919191;
                font-weight: normal;
                font-size: 0.857em;
                line-height: 15px;
            }
            &>span{
                color: #4e4e4e;
                font-size: 24px;
                line-height: 1.9;
            }
        }
    }
}

.comment_control {
    position: relative;
    padding: 20px 0;
    .toggle_control {
        position: absolute;
        top: 20px;
        right: 30px;
    }
    .comment_form {
        /*display: table;*/
        width: 800px;
        margin: 0 auto;
        box-sizing: border-box;
        position: relative;
        padding: 10px 20px;
        background-color: #fff;
        .form-user-avatar {
            float: left;
            margin-right: 10px;
            border-radius: 50%;
            overflow: hidden;
        }
        .form-wordlimit {
            float: right;
            color: #909090;
        }
        .form-content {
            /* padding-left: 60px; */
            width: 100%;
            .comment_sign-container {
                padding: 10px 15px;
                width: 100%;
                height: 80px;
                font-size: 13px;
                border: 1px solid #dcdcdc;
                border-radius: 4px;
                background-color: hsla(0, 0%, 71%, .1);
                resize: none;
                display: inline-block;
                vertical-align: top;
                outline-style: none;
                text-align: center;
                .btn-sign {
                    width: 78px;
                    margin: 11px 10px 0 0;
                    padding: 7px 18px;
                    font-size: 16px;
                    border: none;
                    border-radius: 4px;
                    color: #fff!important;
                    background-color: #3194d0;
                    outline: none;
                }
                span {
                    font-size: 14px;
                    vertical-align: -7px;
                }
            }
        }
        .form-textarea {
            position: relative;
            textarea {
                box-sizing: border-box;
                padding: 10px 15px;
                width: 100%;
                height: 80px;
                font-size: 13px;
                border: 1px solid #dcdcdc;
                border-radius: 4px;
                background-color: hsla(0, 0%, 71%, .1);
                resize: none;
                display: inline-block;
                vertical-align: top;
                outline-style: none;
            }
        }
        .form-toolbars {
            margin-top: 0;
            position: relative;
            z-index: 102;
            zoom: 1;
            padding: 0;
            background: 0;
            border: 0;
            box-shadow: none;
            .form-action {
                float: right;
                margin-top: 8px;
                input[type="button"] {
                    width: 107px;
                    height: 35px;
                    border: none;
                    box-shadow: none;
                    color: #fff;
                    margin-left: 10px;
                    background: #1890ff;
                }
                .cancel {
                    margin: 18px 30px 0 0;
                    font-size: 16px;
                    border: none;
                    background: transparent;
                    &:hover{
                        color: #ea6f5a;
                    }
                }
            }
        }
    }
}

.comment-area {
    margin-top: 50px;
    .comment-tab {
        height: 48px;
        width: 100%;
        border: 0;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 20px;
        /*position: absolute;
        top: 0;*/
        li {
            height: 48px;
            padding: 0 15px;
            position: relative;
            line-height: 58px;
            font-size: 16px;
            vertical-align: middle;
            /* cursor: pointer;*/
            &.all {
                margin-left: 0;
                border-bottom: 1px solid #2fb3ff;
                color: #2fb3ff;
            }
            &.sort{
                a{
                    margin-left: 10px;
                    color: #969696;
                    font-size: 12px;
                    &.active{
                        color: #2f2f2f;
                    }
                }
            }
        }
    }
    .empty-comment {
        margin-top: 20px;
        height: 30px;
        background: #f0f0f0;
        text-align: center;
        opacity: .5;
        filter: alpha(opacity=50);
        span {
            line-height: 30px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }
    }
}


.comment-item {
    padding: 15px 0 5px;
    border-top: 1px solid #f0f0f0;
    :last-child {
        border-bottom: 0;
    }
    .reply_list {
        padding-left: 20px;
        border-left: 3px solid #d9d9d9; 
    }
    .avatar {
        display: block;
        float: left;
        width: 50px;
        height: 50px;
        background-color: #ddd;
        cursor: pointer;
        overflow: hidden;
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .comment-main {
        padding: 0 0 0 56px;
    }
    .comment-header {
        padding-top: 5px;
        .username {
            font-size: 14px;
            /* font-weight: 700; */
            color: #333;
        }
        .comment-time {
            font-weight: normal;
            font-style: normal;
            font-size: 12px;
            color: #828fa0;
            margin-top: 5px;
        }
        .comment-actions{
            float: right;
            font-style: normal;
            font-weight: normal;
            a {
                padding-right: 10px;
                &.del {
                    display: none;
                    color: #969696;
                }
            }
            .ant-badge {
                padding-right: 10px;
            }
            .pipe {
                margin: 0 10px 0 0;
                color: #CCC;
            }
            .reply_a {
                cursor: pointer;
                /* background: url(../images/cts.png) no-repeat 0 -20px; */
            }
        }
        &:hover{
            a.del {
                display: inline;
            }
        }
    }
    .comment-body {
        margin-top: 15px;
        margin-bottom: 15px;
        .comment-content {
            font-size: 14px;
            color: #323433;
            word-wrap: break-word;
            line-height: 1.8;
            .reply_user {
                margin-right: 10px;
                padding: 2px 4px;
                color: #3194d0;
                background: #f4f4f4;
                border-radius: 8px;
                /* font-weight: bold; */
                font-size: 14px;
            }
        }
    }
}
