@import '../../styles/mixin';
.PageHeader{
    position: fixed;
    top: 0;
    left:0;
    right: 0;
    z-index: 2;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    background-clip: content-box;
    .logo{
        float: left;
        height: 60px;
        display: block;
        margin-left: 52px;
        img{
            width: auto;
            height: 60px;
            float: left;
        }
    }
    .header_right{
        float: right;
        margin-top: 10px;
        .user{
            display: inline-block;
            position: relative;
            .dropdown{
                float: left;
            }
            .avatar{
                display: inline-block;
                cursor: pointer;
                vertical-align: middle;
                position: relative;
                width: 40px;
                height: 40px;
                margin-right: 10px;
                &>img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .dropdown_menu{
                position: absolute;
                top: 100%;
                right: 40%;
                z-index: 1000;
                width: 100px;
                padding: 5px 0;
                margin-top:5px;
                list-style: none;
                font-size: 14px;
                text-align: left;
                border-radius: 4px;
                border: 1px solid #e9e9e9;
                box-shadow: 0 5px 20px rgba(26,26,26,.1);
                background-color: #fff;
                li{
                    &>a{
                        display: block;
                        padding: 10px 20px;
                        color: @gray_color;
                        &:hover{
                            background-color: #f6f6f6;
                        }
                        // text-align: center;
                    }
                }
            }
        }
        
    }
    .userNoLogin{
        .sign_up,.log_in{
            color: @gray_color;
        }
        .log_in{
            margin-right: 20px;
        }
    }
}