.home{
    padding-bottom: 50px;
}
.cate_tab{
    padding: 10px;
    // background-color: #f6f6f6;
    border-radius: 3px 3px 0 0;
    .tab_item{
        margin: 0 10px;
        cursor: pointer;
        &.active{
            color: #1890ff;
        }
    }
}