.header-nav{
    height: 40px;
    float: left;
    margin-top: 12px;
    margin-left: 30px;
    .menu-container{
        float: left;
        li{
            float: left;
            margin-left: 60px;
            position: relative;
            a{
                display: block;
                color: #8590a6;
                text-align: right;
                height: 40px;
                line-height: 40px;
                padding: 0 5px;
                &.active {
                    color: #444;
                }
            }
        }
    }
}